<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:300px;
            background-color: orange;
        }
        .d1{
            /* top,right,bottom,left:10px; */
            /* margin : 10px; */

            /* top,bottom:20px left,rigth :40px; */
            /* margin : 20px 40px; */

            /* top:10px,right:20px,bottom:30px;left:20px; */
            /* margin: 10px 20px 30px; */

            /* top:10px,right:20px,bottom:30px,left:40px */
            /* margin:10px 20px 30px 40px; */

            margin-top:10px;
            margin-left:20px;
            margin-bottom:30px;
            margin-right : 50px;

        }

        .parent{

        }
        .son{
            width:150px;height:150px;
            background-color: royalblue;
        }
    </style>

</head>
<body>

    <div class="d1">HELLO WORLD</div>

    <div class="parent">
        <div class="son"></div>
    </div>
    
</body>
</html>